<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="100" x="160" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="111">4Bit </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="122">Comparator</text>
      <circ-port height="10" pin="820,70" width="10" x="255" y="145"/>
      <circ-port height="10" pin="860,190" width="10" x="255" y="65"/>
      <circ-port height="10" pin="680,370" width="10" x="255" y="105"/>
      <circ-port height="8" pin="180,170" width="8" x="156" y="66"/>
      <circ-port height="8" pin="200,170" width="8" x="156" y="76"/>
      <circ-port height="8" pin="220,170" width="8" x="156" y="86"/>
      <circ-port height="8" pin="240,170" width="8" x="156" y="96"/>
      <circ-port height="8" pin="270,170" width="8" x="156" y="126"/>
      <circ-port height="8" pin="290,170" width="8" x="156" y="136"/>
      <circ-port height="8" pin="310,170" width="8" x="156" y="146"/>
      <circ-port height="8" pin="330,170" width="8" x="156" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(410,100)" to="(410,310)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(530,270)" to="(750,270)"/>
    <wire from="(560,60)" to="(780,60)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(670,200)" to="(670,450)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(580,160)" to="(580,340)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,590)"/>
    <wire from="(300,360)" to="(300,590)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(330,180)" to="(330,480)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(200,340)" to="(200,590)"/>
    <wire from="(410,450)" to="(670,450)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(310,180)" to="(310,400)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(570,330)" to="(570,520)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(290,320)" to="(290,590)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(430,50)" to="(780,50)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(660,180)" to="(660,410)"/>
    <wire from="(550,300)" to="(750,300)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(340,210)" to="(340,520)"/>
    <wire from="(460,140)" to="(460,380)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(320,210)" to="(320,440)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(190,220)" to="(190,590)"/>
    <wire from="(280,280)" to="(280,590)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(430,50)" to="(430,240)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(180,260)" to="(180,590)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(560,210)" to="(750,210)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(630,80)" to="(780,80)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(500,190)" to="(750,190)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(230,380)" to="(230,590)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(270,240)" to="(270,590)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(220,420)" to="(220,590)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(240,180)" to="(240,500)"/>
    <wire from="(560,320)" to="(740,320)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(520,280)" to="(750,280)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(510,200)" to="(510,360)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(550,260)" to="(750,260)"/>
    <wire from="(490,170)" to="(820,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(250,210)" to="(250,460)"/>
    <wire from="(310,400)" to="(310,590)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(868,77)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(735,376)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(909,196)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4Bit Comparator">
    <a name="circuit" val="4Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(167,420)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(169,89)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(567,276)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(567,196)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(566,236)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,270)" name="main"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
